# VodafoneTest

./: pom.xml  testNG.xml
reports/: index.html
src/main/java/: GoogleSearch.java
src/main/java/utilities/: DataPropertiesProviders.java  ExcelUtils.java  ExtentReporterNG.java  data.properties
src/main/resources/: testDataVooda.xlsx
src/test/java/: ActionsKeyWords.java  BaseTest.java  GoogleSearchTest.java  Initialization.java  listeners.java
